% [IrisToolbox] autogenerated preparsed model source code 01-Sep-2021 12:47:49
%
% * model-source/soe-growth.model


!transition-variables

    "Productivity in local production" ay
    "Productivity in export production" ax
    "Consumption" c
    "Nominal exchange rate" e
    "Expectations of nominal exchange rate" e_exp
    "Investment" i
    "Capital" k
    "Import" m
    "Import for local production" my
    "Re-exports" mx
    "Labor" n
    "Variable labor" nv
    "Price of consumption" pc
    "Price of investment" pi
    "Price of capital" pk
    "Import prices" pm
    "Import prices, FCY" pm_fcy
    "User cost of capital" pu
    "Export prices" px
    "Stage T-11 export prices" px1
    "Export prices, FCY" px_fcy
    "Stage T-0 local production prices" py0
    "Stage T-1 local production prices" py1
    "Stage T-2 local production prices" py2
    "Local interest rate" r
    "Local interest rate, FCY" r_fcy
    "Household effective rate" rh
    "Effective ex-post rate on NFA" rnfa
    rw_fcy
    roc_pc
    roc_py0
    ref_roc_py0
    roc4_pc
    roc_ay
    roc_ax
    roc_x
    roc_m
    roc_tot
    roc_gdp
    roc_c
    roc_i
    roc_pm_fcy
    roc_k
    roc_my
    roc_y1
    roc_y2
    roc_e
    tot
    vh
    w
    w0
    w_to_pc
    roc_w_to_pc
    x
    y0
    y1
    y2
    yx
    ngdp
    gdp
    gdp_dev
    cum_log_gdp_dev
    u
    uh

    prof_y_to_ngdp
    prof_x_to_ngdp
    nfa_to_ngdp
    nfa_lcy_to_ngdp
    nfa_fcy_to_ngdp
    of_to_ngdp
    nc_to_ngdp
    ni_to_ngdp
    nx_to_ngdp
    nm_to_ngdp
    c_to_i


!log-variables !all-but

    nfa_to_ngdp
    nfa_lcy_to_ngdp
    nfa_fcy_to_ngdp
    prof_y_to_ngdp
    prof_x_to_ngdp
    of_to_ngdp
    cum_log_gdp_dev
    nc_to_ngdp
    ni_to_ngdp
    nx_to_ngdp
    nm_to_ngdp
    c_to_i


!transition-shocks

    shk_c
    shk_w
    shk_k
    shk_i
    shk_x
    shk_my

    shk_r
    shk_uh
    shk_py

    shk_ay
    shk_ax
    shk_tot

    shk_pm_fcy


!parameters

    ss_roc_pc
    ss_roc_pm_fcy
    ss_rw_fcy
    ss_roc_ay
    ss_roc_ax
    ss_tot
    ss_roc_tot
    ss_uh
    ss_of_to_ngdp

    beta
    beta_y2
    beta_y1
    beta_y0
    eta
    delta
    gamma_m
    gamma_k
    alpha_m
    mu
    nu

    phi_0
    phi_1

    chi
    sigma
    xi_i
    xi_x
    xi_py
    xi_y2
    xi_y1
    kappa_1
    omega

    rho_ay
    rho_ax
    rho_tot
    rho_uh

    rho_r
    rho_w


!transition-equations


    "Consumption demand"
    vh * pc * (c - chi*&roc_c*c{-1}) = (1 - chi) * exp(shk_c) !! vh * pc * c = 1;

    "Intertemporal choice"
    vh = beta * vh{+1} * rh;

    "Labor supply"
    vh * w0 = n^eta;

    w_to_pc = w / pc;

    log(w_to_pc) = + rho_w*log(&roc_w_to_pc * w_to_pc{-1}) + (1 - rho_w)*log(w0/pc) + shk_w !! w = w0;

    pk = pi * (1 + xi_i*((log(i/i{-1}/&roc_i) - beta*log(i{+1}/i/&roc_i))) - shk_i) !! pk = pi;

    vh * pk = beta * vh{+1} * (pu{+1} + (1-delta)*pk{+1});

    k = (1 - delta)*k{-1}*exp(shk_k) + i;


    "Variable labor"
    nv = n - nu*&n;

    "Stage T-2 production function"
    y2 = my^gamma_m * (ay * nv)^(1-gamma_m);

    "Demand for imports"
    gamma_m * py2 * y2 = pm * my * (1 + xi_y2*(((log(my/y2)-log(my{-1}/y2{-1})) - beta*beta_y2*(log(my{+1}/y2{+1})-log(my{+1-1}/y2{+1-1})) - (1-beta*beta_y2)*log(&roc_my/&roc_y2)) - shk_my)) !! gamma_m * py2 * y2 = pm * my;

    "Demand for labor"
    (1 - gamma_m) * py2 * y2 = w * nv * (1 + xi_y2*((log(nv/y2)-log(nv{-1}/y2{-1})) - beta*beta_y2*(log(nv{+1}/y2{+1})-log(nv{+1-1}/y2{+1-1})) - (1-beta*beta_y2)*log(1/&roc_y2))) !! (1 - gamma_m) * py2 * y2 = w * nv;

    "Productivity in local production"
    roc_ay = + rho_ay * roc_ay{-1} + (1 - rho_ay) * ss_roc_ay + (1 - rho_ay) * shk_ay !! roc_ay = ss_roc_ay;


    y1 = k{-1}^gamma_k * y2^(1 - gamma_k);

    gamma_k * py1 * y1 = pu * k{-1} * (1 + xi_y1*((log(k/y1)-log(k{-1}/y1{-1})) - beta*beta_y1*(log(k{+1}/y1{+1})-log(k{+1-1}/y1{+1-1})) - (1-beta*beta_y1)*log(&roc_k/&roc_y1))) !! gamma_k * py1 * y1 = pu * k{-1};

    (1 - gamma_k) * py1 * y1 = py2 * y2 * (1 + xi_y1*((log(y2/y1)-log(y2{-1}/y1{-1})) - beta*beta_y1*(log(y2{+1}/y1{+1})-log(y2{+1-1}/y1{+1-1})) - (1-beta*beta_y1)*log(&roc_y2/&roc_y1))) !! (1 - gamma_k) * py1 * y1 = py2 * y2;


    y0 = y1;

    py0*[1 + (mu-1)*xi_py*((log(roc_py0/ref_roc_py0) - beta*beta_y0*log(roc_py0{+1}/ref_roc_py0{+1})) - shk_py)] = mu * py1 !! py0 = mu * py1;

    ref_roc_py0 = roc_py0{-1};

    pc = py0;

    pi = py0;

    y0 = c + i + yx;

    "Local producer profits"
    prof_y_to_ngdp * ngdp = + pc*c + pi*i + py0*yx - w*n - pm*my - pu*k{-1};


    r = + rho_r*r{-1} + (1 - rho_r)*[ &r + kappa_1*(roc4_pc{+3}^(1/4) - ss_roc_pc) ] + shk_r !! roc_pc = ss_roc_pc;


    "Export production fucntion"
    x = ax * mx^alpha_m * yx^(1 - alpha_m);

    alpha_m * px1 * x = py0 * yx;

    (1 - alpha_m) * px1 * x = pm * mx;

    "Productivity in export production"
    roc_ax = + rho_ax * roc_ax{-1} + (1 - rho_ax) * ss_roc_ax + (1 - rho_ax) * shk_ax !! roc_ax = ss_roc_ax;


    px = px1 * (1 + xi_x*((log(x/x{+4}*&roc_x^4)) - shk_x)) !! px = px1;

    "Exporter profits"
    prof_x_to_ngdp * ngdp = + px*x - py0*yx - pm*mx;


    ngdp = pc*c + pi*i + px*x - pm*m;

    roc_gdp = + (pc*c/ngdp + pc{-1}*c{-1}/ngdp{-1})/2 * roc_c + (pi*i/ngdp + pi{-1}*i{-1}/ngdp{-1})/2 * roc_i + (px*x/ngdp + px{-1}*x{-1}/ngdp{-1})/2 * roc_x - (pm*m/ngdp + pm{-1}*m{-1}/ngdp{-1})/2 * roc_m ;

    gdp = gdp{-1} * roc_gdp;

    gdp_dev = gdp_dev{-1} * roc_gdp / &roc_gdp;
    cum_log_gdp_dev = cum_log_gdp_dev{-1} + log(gdp_dev)/4;


    m = my + mx;

    pm = e * pm_fcy;

    px = e * px_fcy;

    nfa_to_ngdp = nfa_lcy_to_ngdp + nfa_fcy_to_ngdp;

    nfa_fcy_to_ngdp = sigma * nfa_to_ngdp;

    nfa_to_ngdp * ngdp = + r{-1} * nfa_lcy_to_ngdp{-1} * ngdp{-1} + r_fcy{-1} * e/e{-1} * nfa_fcy_to_ngdp{-1} * ngdp{-1} + px*x - pm*m + of_to_ngdp * ngdp;

    of_to_ngdp = ss_of_to_ngdp;

    rnfa = (1 - sigma)*r{-1} + sigma*r_fcy*e/e{-1};


    r_fcy = rw_fcy * u;

    u = exp(-phi_1*nfa_to_ngdp - phi_0);

    r = r_fcy * e_exp / e;

    log(e_exp) = omega*log(e{+1}) + (1-omega)*log(e{-1}*&roc_e^2) !! e_exp = e{+1};
    rh = r * uh;

    log(uh) = + rho_uh * log(uh{-1}) + (1 - rho_uh) * log(ss_uh) + shk_uh !! uh = ss_uh;


    rw_fcy = ss_rw_fcy;

    roc_pm_fcy = ss_roc_pm_fcy * exp(shk_pm_fcy);

    roc_tot = + rho_tot * roc_tot{-1} + (1 - rho_tot) * ss_roc_tot + (1 - rho_tot) * shk_tot !! roc_tot = ss_roc_tot;

    px_fcy = pm_fcy * tot;


        roc_e = e / e{-1};
    
        roc_tot = tot / tot{-1};
    
        roc_w_to_pc = w_to_pc / w_to_pc{-1};
    
        roc_pc = pc / pc{-1};
    
        roc_py0 = py0 / py0{-1};
    
        roc_ay = ay / ay{-1};
    
        roc_ax = ax / ax{-1};
    
        roc_c = c / c{-1};
    
        roc_i = i / i{-1};
    
        roc_x = x / x{-1};
    
        roc_m = m / m{-1};
    
        roc_pm_fcy = pm_fcy / pm_fcy{-1};
    
        roc_y2 = y2 / y2{-1};
    
        roc_y1 = y1 / y1{-1};
    
        roc_my = my / my{-1};
    
        roc_k = k / k{-1};
    

    roc4_pc = pc / pc{-4};


    nc_to_ngdp = pc*c / ngdp;
    ni_to_ngdp = pi*i / ngdp;
    nx_to_ngdp = px*x / ngdp;
    nm_to_ngdp = pm*m / ngdp;
    c_to_i = c / i;


    !measurement-variables
        obs_roc_pc
    !measurement-equations
        obs_roc_pc = roc_pc;


    !measurement-variables
        obs_roc_gdp
    !measurement-equations
        obs_roc_gdp = roc_gdp;


    !measurement-variables
        obs_roc_x
    !measurement-equations
        obs_roc_x = roc_x;


    !measurement-variables
        obs_roc_m
    !measurement-equations
        obs_roc_m = roc_m;


    !measurement-variables
        obs_roc_c
    !measurement-equations
        obs_roc_c = roc_c;


    !measurement-variables
        obs_r
    !measurement-equations
        obs_r = r;


    !measurement-variables
        obs_rw_fcy
    !measurement-equations
        obs_rw_fcy = rw_fcy;


    !measurement-variables
        obs_roc_pm_fcy
    !measurement-equations
        obs_roc_pm_fcy = roc_pm_fcy;
